spring.application.name=monolith-project-mgt
spring.datasource.url=jdbc:mysql://localhost:3306/qut_project_mgt?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=17385924Ugyen
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8081